DISCORD_WEBHOOK=https://discord.com/api/webhooks/1345655145404305541/tBd0s8WZyx_DeDwuxzLClvGesMr3AnaShFuh8ErX8A38LQhBv1AxQZi9N9PWkmuIPbQO
STREAM_SECRET=ZcmBa8T1rq0AruaPJFnEaL28dZERWM0AYxgVGRbH
STREAM_URL=https://oslive.outwittrader.com/bigbluebutton